<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9540c8c4928447389e9e90166b842a94" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="1.5" PointY="20.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookCategory" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookInfo" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookItem" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.Borrow" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.Librarian" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="LibraryManagementModel.Member" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.Publisher" Width="1.5" PointX="1.5" PointY="14.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.Return" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.User" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="LibraryManagementModel.PK_BookInfo_BookCategory" />
        <AssociationConnector Association="LibraryManagementModel.fk_book_book_item" />
        <AssociationConnector Association="LibraryManagementModel.PK_BookInfo_Publisher" />
        <AssociationConnector Association="LibraryManagementModel.pk_borrow_book_item" />
        <AssociationConnector Association="LibraryManagementModel.fk_borrow_librarian" />
        <AssociationConnector Association="LibraryManagementModel.fk_borrow_member" />
        <AssociationConnector Association="LibraryManagementModel.fk_return_borrow" />
        <AssociationConnector Association="LibraryManagementModel.fk_return_librarian" />
        <AssociationConnector Association="LibraryManagementModel.fk_user_librarian" />
        <AssociationConnector Association="LibraryManagementModel.fk_user_member" />
        <AssociationConnector Association="LibraryManagementModel.BookAuthor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>