<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a59e176e4ca4d0bbbce843ea1f75bab" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagement.Model.Author" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement.Model.BookCategory" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement.Model.BookInfo" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement.Model.BookItem" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement.Model.Borrow" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement.Model.Librarian" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement.Model.Member" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement.Model.Publisher" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement.Model.Return" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagement.Model.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagement.Model.PK_BookInfo_BookCategory" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement.Model.fk_book_book_item" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement.Model.PK_BookInfo_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement.Model.pk_borrow_book_item" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement.Model.fk_borrow_librarian" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement.Model.fk_borrow_member" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement.Model.fk_return_borrow" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement.Model.fk_return_librarian" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement.Model.fk_user_librarian" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement.Model.fk_user_member" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagement.Model.BookAuthor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>